<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Советы:"
        android:layout_marginLeft="17dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/layout_background"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бегайте чаще:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:textColor="#FFFFFF"

                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="В «среду» вы пробежали 1.3 км за 15 минут"
                android:layout_marginLeft="23dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:layout_marginRight="20dp"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Начать"
                android:layout_marginTop="17dp"
                android:id="@+id/buttonGoingToStartRun"
                android:background="@drawable/layout_button_corners"
                android:textColor="#FFFFFF"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/layout_background"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Следите за статистикой:"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="12dp"
                android:textColor="#FFFFFF"

                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="В последнее время средняя скорость падает, делайте больше ускорений чтобы увеличить её"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:layout_marginRight="20dp"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Перейти к  статистике"
                android:layout_marginTop="17dp"
                android:id="@+id/buttonGoingToStatistics"
                android:background="@drawable/layout_button_corners"
                android:textColor="#FFFFFF"
                />



        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Начать тренировку"
        android:textColor="#FFFFFF"
        android:id="@+id/buttonGoingToStartRun2"


        android:layout_alignParentBottom="true"/>

</RelativeLayout>